{
  "manifest_version": 3,
  "name": "Gemini MCP Connector",
  "version": "1.0",
  "description": "Forbinder Gemini i browseren med EasyData MCP.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://google.com*",
    "https://easydata.is*"
  ],
  "content_scripts": [
    {
      "matches": ["https://google.com*"],
      "js": ["content.js"]
    }
  ]
}